<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ORF-Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans:wght@400;900&display=swap" rel="stylesheet">
    <title>ORF News</title>
</head>

<body>

        <nav>
            <a href="#" class="toggle-bar" >☰ Menü</a>

            <ul class="mainmenu">
                <li><a href="#news">News</a></li>
                <li><a href="#top40">Ö3 Top 40</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="mini">
                <li><a href="#news">News</a></li>
                <li><a href="#top40">Ö3 Top 40</a></li>
                <li><a href="$contact">Contact</a></li>
            </ul>
        </nav>

<article class="news-section">
    <h1>NEWS</h1>
    <img class="orf" src="orf-logo.svg" width="105" height="40" alt="ORF-LOGO">
    <h2>Weltweit Entsetzen nach Angriff auf Runshdie</h2>
    <p class="news-text"> Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit
        Entsetzen ausgelöst: Die US-Regierung und UNO-Generalsekretär Antonio
        Guterres zeigen sich bestürzt. Die USA und die Welt seien Zeugen eines „verwerfliche
        Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden,
        Jake Sulivan, am späten Freitagabend (Ortszeit). „Diese Gewalttat ist entsetzlich."
    </p>

    <img class="responsive-image" src="orf_mann.png" alt="Bild von einem weißen Mann, sein Name ist Salman Rushdie der Titel Lautet Angriff auf Rushdie" title="Angriff auf Rushdie">
    <p class="rush-angriff">Angriff auf Rushdie</p>

</article>
        <h1> Inland</h1>
<article class="inland-section">

    <h2>Neuer Obmann für Schülerunion</h2>
    <p> Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige
        Wiener Manuel Kräuter wurde beim 50. ordentlichen Bundestag der Organisation
        mit 98,26 Prozent zum neuen Bundesobmann gewählt, teile die Schülerorganisation
        heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer,
        die zur Bundesgeschäftsführerin bestellt wurde.
    </p>
    <h2>Popper: Politik muss Teststrategie festlegen</h2>
    <p> Die Entwicklung der CoV-Infektionen ist derzeit nicht progostizierbar. Dafür sind die
        Testzahlen zu niedrig. Um für die weiteren Verlauf der Pandemie vorbereitet zu sein,
        muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper
    </p>
    </article>

        <h1> Ausland</h1>
<article class="ausland-section">


    <h2>Polen plant Einschränkung bei Visa für Russen</h2>
    <p> Auch Polen erwägt, die Regeln für die Visavergabe für russische Staatsbürger einzuschränken. „Polen arbeitet
        an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen", sagte Vizeaußenminister
        Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen fallen.</p>

</article>

<figure>
    <blockquote>
        <img class="vlada" src="putin.jpg" alt="Putin der Presindent von Russland">
        <p>"Es gibt keine russichen Soldaten auf ukrainschen Boden"</p>
        <cite>-Vladimir Putin <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a> </cite>
    </blockquote>
</figure>


        <section>
            <a>ORF-Zentrum</a>
            <a>Würzburggasse 30</a>
            <a>1136 Wien</a>
        </section>


        <footer>
            <a>Impressum</a>
            <a>Datenschutz</a>
        </footer>

</body>





</html>